<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DBJ38HYMFG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DBJ38HYMFG');
</script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Migration</title>
    <style type="text/css">
      

td {
  font-family: "Arial", "Helvetica", "sans-serif";
  font-size: 12pt;
  color: #000066;
}

h1 {
  font-size: 14pt;
  font-weight: bold;
  color: #000066;
}

h2 {
  font-size: 12pt;
  font-weight: bold;
  color: #ff6600;
}

h3 {
  font-size: 12pt;
  font-weight: bold;
  color: #ff6600;
}

hr {
  width: 100%;
  border-top: 2px;
  color: #ff6600;
  margin-left: 0px;
  margin-right: auto;
}

li {
  text-indent: 0pt;
  list-style-type: square;
  list-style-position: outside;
}

.important {
  font-weight: bold;
}

.citation {
  font-style: italic;
  
}

.connectiondata {
  font-weight: bold;
  color: #ff6600;
}

.footer {
    color: white;
    font-size: 10.5pt;
}

</style></head>
<body>
     <h1>Pourquoi pas?</h1>
</body>
</html>