<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DBJ38HYMFG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DBJ38HYMFG');
</script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Migration</title>
    <style type="text/css">
      

td {
  font-family: "Arial", "Helvetica", "sans-serif";
  font-size: 12pt;
  color: #000066;
}

h1 {
  font-size: 14pt;
  font-weight: bold;
  color: #000066;
}

h2 {
  font-size: 12pt;
  font-weight: bold;
  color: #ff6600;
}

h3 {
  font-size: 12pt;
  font-weight: bold;
  color: #ff6600;
}

hr {
  width: 100%;
  border-top: 2px;
  color: #ff6600;
  margin-left: 0px;
  margin-right: auto;
}

li {
  text-indent: 0pt;
  list-style-type: square;
  list-style-position: outside;
}

.important {
  font-weight: bold;
}

.citation {
  font-style: italic;
  
}

.connectiondata {
  font-weight: bold;
  color: #ff6600;
}

.footer {
    color: white;
    font-size: 10.5pt;
}

</style></head>
  <body>
    <p> </p>
    <br>
    <p><br>
    </p>
    <table style="width: 980px; margin-left:auto; margin-right:auto;" cellspacing="2"

      cellpadding="2" border="0">
      <tbody>
        <tr>
          <td style="height: 145.5px;"><img src="image/header.jpg"

              alt="IT Logo"></td>
        </tr>
        <tr>
          <td style="padding: 15px;"><a href="#EnglishVersion" style="color: #663366;">Click
              here for English version</a><br>
            <br>
            <h2>Notification de fin de service</h2>
            <h1>Le service Erametconnect.com/Anyconnect est définitivement
              arrété.</h1>
            <br>
            Le service de connexion Erametconnect.com est définitivement arrété
            depuis le premier Décembre 2020. Si vous n'avez pas reçu vos
            informations de migration vers le service de remplacement, merci de
            prendre contact avec votre correspondant Eramet.<br>
            <br>
            &nbsp; <br>
            <div style="text-align: center;"><img src="image/screenshot.png"

                alt=""></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr></td>
        </tr>
        <tr>
          <td id="EnglishVersion" style="padding: 15px;">
            <h2>End of service notification</h2>
            <h1>Erametconnect.com/Anyconnect systems shutdown.</h1>
            <br>
            Erametconncet.com service is definitively shutdown since December 1,
            2020. If you did not received your migration notification, pleaser
            get in touch with your Eramet contact.<br>
            <br>
            &nbsp; <br>
            <div style="text-align: center;"><img src="image/screenshot.png"

                alt=""></div>
            <div style="text-align: center;"><br>
            </div>
            <br>
            <br>
            <br>
            <br>
          </td>
        </tr>
        <tr>
          <td>
            <table style="width: 100%; margin-left:auto; margin-right:auto;background-color: #182C53;"

              border="0">
              <tbody>
                <tr>
                  <td style=" padding:15px"><br>
                    <span class="footer"> <b> DSI GROUPE /<br>
                        GROUP IT</b><br>
                      <br>
                      10, boulevard de Grenelle<br>
                      CS 63205 – 75015 Paris<br>
                    </span> </td>
                  <td style="text-align:right; padding:15px;"> <img src="image/logo.png">
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align:center;"><br>
                    <a class="footer" href="http://www/eramet.com">www.eramet.com</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
